<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fokhrul Islam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Styling The Button -->
      <h1>Styling The Button</h1>
      <div class="buttonCss">
        <button class="buttonA">Hover Me</button>
        <button class="buttonB">Hover Me</button>
        <button class="buttonC">Hover Me</button>
      </div>
      <!-- Styling The Tag  -->
      <h1>Styling The Tag</h1>
      <div class="tagStyle">
        <a class="tagA" href="#">Hover Me</a>
        <a class="tagB" href="#">Hover Me</a>
        <a class="tagC" href="#">Hover Me</a>
      </div>
    </div>
  </body>
</html>
